{
  "name": "nodemcu-test-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Valter Kraemer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "ws": "^3.0.0"
  }
}
